LOG_LEVEL=WARNING
# This directory will be used to save downloaded file
WORKDIR=./workdir
# MediaGrabber runs long tasks and need increased heartbeat and connection timeout
AMQP_URL=amqp://guest@guest:5672/vhost?heartbeat=300&blocked_connection_timeout=300&socket_timeout=300&stack_timeout=300
DSN=postgresql://username:password@host:port/database